<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Meagan James | Web Developer</title>
</head>

<body>
    <header>
        <h1>Meagan James</h1> 
        <nav>
            <ul>
                <li><a href="#aboutMe">About Me</a></li>
                <li><a href="#worK">Work</a></li>
                <li><a href="#contactMe">Contact Me</a></li>
                <li><a href="#resuMe">Resume</a></li>
            </ul>
        </nav>
    </header>

    <div class="hero">
        <div><h2>Software Engineer</h2></div>
    </div>

    <main>
        <section id="aboutMe">
            <h2>About Me</h2>
            <div class="info">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi aspernatur ex deserunt dolorum labore? Id cupiditate eos repellat, in sunt voluptatum commodi harum voluptatem? Mollitia ut impedit nemo totam nulla!</p><br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque atque, nemo nulla ad saepe aliquid aut officia totam inventore cum cupiditate fuga laudantium voluptates id expedita sint quaerat. Reiciendis, ducimus!</p>
            </div>
        </section>
        

        <section id="worK">
            <h2>Work</h2>
            <div class="card">
                <img src="Assets/images/pexels-jess-vide-4321815.jpg"><!--Surf-->
                    <h3>Surf Report</h3>
                    <p>MERN Stack</p>

            <div class="card">
                <img src="Assets/images/pexels-pixabay-158826.jpg"><!--LED-->
                    <h3>LED Wall</h3>
                    <p>Node/loT</p>

            <div class="card">
                <img src="Assets/images/pexels-karolina-grabowska-4386323.jpg"><!--Cal-->
                    <h3>Calculator</h3>
                    <p>React/JavaScript/CSS</p>

            <div class="card">
                <img src="Assets/images/pexels-ylanite-koppens-796607.jpg"><!--Pastel-->
                    <h3>Pastel Puzzels</h3>
                    <p>MERN Stack</p>
            
            <div class="card">
                <img src="Assets/images/pexels-daniel-reche-3601094.jpg"><!--run-->
                    <h3>Run Buddy</h3>
                    <p>HTML/CSS</p>
        </section>

        <section id="contactMe">
            <h2>Contact Me</h2>
            <div class="contact-media">
                <ul>
                    <li><a href="url">888.888.888</a></li>
                    <li><a href="url">meagan.sjames222@gmail.com</a></li>
                    <li><a href="url">GitHub</a></li>
                    <li><a href="url">Instagram</a></li>
                    <li><a href="url">Spotify</a></li>
                </ul>
            </div>
        </section>
    </main>

    <footer>

    </footer>
    
</body>
</html>